# general
profile=high-quality
vo=gpu-next

# cosmetics
cursor-autohide=100
border=no
keep-open=yes
autofit=75%x75%
osd-on-seek=no

# pref lang
slang=en,eng
alang=ja,jp,jpn,en,eng

# deband
deband=no

# audio
volume=90
volume-max=100

# screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-template="%F-%wH_%wM_%wS_%#02n"
screenshot-dir=D:\User\Pictures\mpv_screenshots
