# general
profile=high-quality
vo=gpu-next

# cosmetics
cursor-autohide=100
border=no
keep-open=yes
autofit=75%x75%
osd-on-seek=no

# lang
slang=en,eng,enm
alang=ja,jp,jpn,en,eng

# deband
deband=no

# audio
volume=90
volume-max=100